# Multi-stage build: Go backend + Python ML (CharacterGen)

# ===== Stage 1: Build Go binary =====
FROM golang:1.22-alpine AS go-builder
RUN apk add --no-cache git
WORKDIR /src
COPY backend/go.mod backend/go.sum* ./
RUN go mod download || true
COPY backend/ .
RUN go mod tidy && GOMAXPROCS=2 CGO_ENABLED=0 go build -o /uploadmyself . \
    && CGO_ENABLED=0 go build -o /upme ./cmd/upme

# ===== Stage 2: Python + ML =====
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS ml-base

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip ffmpeg git curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

WORKDIR /app

# Python deps (cached layer)
COPY ml/charactergen/requirements_uploadmyself.txt /tmp/requirements_cg.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements_cg.txt \
    && pip3 install --no-cache-dir \
    gradio omegaconf einops imageio \
    && rm /tmp/requirements_cg.txt

# UploadMyself ML scripts deps
COPY ml/scripts/requirements.txt /tmp/requirements_um.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements_um.txt \
    && rm /tmp/requirements_um.txt

# ===== Stage 3: Final image =====
FROM ml-base AS final

WORKDIR /app

# Copy Go binaries
COPY --from=go-builder /uploadmyself .
COPY --from=go-builder /upme /usr/local/bin/upme

# Copy ML scripts
COPY ml/scripts/ /app/ml/scripts/

# Copy CharacterGen (models downloaded at runtime via huggingface_hub)
COPY ml/charactergen/ /app/ml/charactergen/

# Create dirs
RUN mkdir -p /app/uploads /app/outputs

# Entrypoint (starts ML service + Go backend)
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/entrypoint.sh"]
